{
  "name": "toolkit",
  "description": "Collection of tools for running common tasks",
  "dependencies": {},
  "devDependencies": {
    "semantic-release": "^19.0.3",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^9.4.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "semantic-release-slack-bot": "^3.5.3"
  }
}
